digraph {
	q0 [shape=circle]
	q0 [shape=circle]
	h1 [shape=circle]
	dp1 [shape=circle]
	h2 [shape=circle]
	dp2 [shape=circle]
	h3 [shape=circle]
	dp3 [shape=circle]
	h4 [shape=circle]
	dp4 [shape=circle]
	h5 [shape=circle]
	dp5 [shape=circle]
	h6 [shape=circle]
	dp6 [shape=circle]
	h7 [shape=circle]
	dp7 [shape=circle]
	h8 [shape=circle]
	fin [shape=doublecircle]
	q0 -> h1 [label="000-255"]
	h1 -> dp1 [label="."]
	dp1 -> h2 [label="000-255"]
	h2 -> dp2 [label="."]
	dp2 -> h3 [label="000-255"]
	h3 -> dp3 [label="."]
	dp3 -> h4 [label="000-255"]
	h4 -> fin [label="Fin IPv4"]
	q0 -> h5 [label="0000-FFFF"]
	h5 -> dp4 [label=":"]
	dp4 -> h6 [label="0000-FFFF"]
	h6 -> dp5 [label=":"]
	dp5 -> h7 [label="0000-FFFF"]
	h7 -> dp6 [label=":"]
	dp6 -> h8 [label="0000-FFFF"]
	h8 -> dp7 [label=":"]
	dp7 -> fin [label="Fin IPv6"]
}
