digraph {
	rankdir=LR
	q0 [label=Inicio shape=circle]
	q0 [shape=circle]
	ipv4_1 [shape=circle]
	punto1 [shape=circle]
	ipv4_2 [shape=circle]
	punto2 [shape=circle]
	ipv4_3 [shape=circle]
	punto3 [shape=circle]
	ipv4_4 [shape=circle]
	fin_ipv4 [shape=doublecircle]
	ipv6_1 [shape=circle]
	dos_puntos1 [shape=circle]
	ipv6_2 [shape=circle]
	dos_puntos2 [shape=circle]
	ipv6_3 [shape=circle]
	dos_puntos3 [shape=circle]
	ipv6_4 [shape=circle]
	dos_puntos4 [shape=circle]
	ipv6_5 [shape=circle]
	dos_puntos5 [shape=circle]
	ipv6_6 [shape=circle]
	dos_puntos6 [shape=circle]
	ipv6_7 [shape=circle]
	dos_puntos7 [shape=circle]
	ipv6_8 [shape=circle]
	fin_ipv6 [shape=doublecircle]
	q0 -> ipv4_1 [label="000-255"]
	ipv4_1 -> punto1 [label="."]
	punto1 -> ipv4_2 [label="000-255"]
	ipv4_2 -> punto2 [label="."]
	punto2 -> ipv4_3 [label="000-255"]
	ipv4_3 -> punto3 [label="."]
	punto3 -> ipv4_4 [label="000-255"]
	ipv4_4 -> fin_ipv4 [label="Fin IPv4"]
	q0 -> ipv6_1 [label="0000-FFFF"]
	ipv6_1 -> dos_puntos1 [label=":"]
	dos_puntos1 -> ipv6_2 [label="0000-FFFF"]
	ipv6_2 -> dos_puntos2 [label=":"]
	dos_puntos2 -> ipv6_3 [label="0000-FFFF"]
	ipv6_3 -> dos_puntos3 [label=":"]
	dos_puntos3 -> ipv6_4 [label="0000-FFFF"]
	ipv6_4 -> dos_puntos4 [label=":"]
	dos_puntos4 -> ipv6_5 [label="0000-FFFF"]
	ipv6_5 -> dos_puntos5 [label=":"]
	dos_puntos5 -> ipv6_6 [label="0000-FFFF"]
	ipv6_6 -> dos_puntos6 [label=":"]
	dos_puntos6 -> ipv6_7 [label="0000-FFFF"]
	ipv6_7 -> dos_puntos7 [label=":"]
	dos_puntos7 -> ipv6_8 [label="0000-FFFF"]
	ipv6_8 -> fin_ipv6 [label="Fin IPv6"]
}
